function TagData = shiftDepth(TagData, nTagData, method)

accelTag = TagData(nTagData).accelTag;
depth = TagData(nTagData).depth;


depth(isnan(accelTag)) = nan;
depth = -depth;
% DataPlot_Feb1(t_h, p_trc, 'dep');
THLD_RUB = 0.05;
[~, depthPeak, indPeak] = getPeaks(t_h, depth, THLD_RUB, 0, 0);


THLD_LARGE_DESC = -0.02;
THLD_LARGE_ASC = 0.02;

if strcmpi(method, 'interp')
    for i = 1:3
    largeDesc = diff([0; depthPeak]) < THLD_LARGE_DESC;
    largeAsc = diff([depthPeak; 0]) > THLD_LARGE_ASC;
    isPeak = ~(largeDesc | largeAsc);
    depthPeak = depthPeak(isPeak);
    indPeak = indPeak(isPeak);
    end

  
elseif strcmpi(method, 'max')
    shiftDepthMeter = nan(numel(depth), 1);
    dep = [depthPeak(1); depthPeak; depthPeak(end)];
    indPeak = [1; indPeak; length(t_h)];
    ARVG_WIN = 10;
    shiftDepthMeter(1:indPeak(1+floor(ARVG_WIN/2))) = max(dep(1:1+floor(ARVG_WIN/2)));
    for i = 1+floor(ARVG_WIN/2):length(indPeak)-floor(ARVG_WIN/2)
        shiftDepthMeter(indPeak(i):indPeak(i+1)) = max(dep(i-floor(ARVG_WIN/2):i+floor(ARVG_WIN/2)));
    end
    shiftDepthMeter(indPeak(i+1):end) = max(dep(length(indPeak)-floor(ARVG_WIN/2)+1:end));
end
figure; plot(t_h, depth); hold on; plot(t_h(indPeak), depthPeak, 'r.')

shiftDepthMeter = interp1(t_h(indPeak), depthPeak, t_h, 'pchip','extrap');

plot(t_h, shiftDepthMeter, 'c.')% figure; plot(t_h, p_trc); hold on; plot(t_h, depthShift, 'c.--')


depthShift = depth-shiftDepthMeter;
TagData(nTagData).depthShift = depthShift;