clear all
clc
%%
if strcmpi(getenv('COMPUTERNAME'), 'shao')
    recdir = 'M:\DQ_All_Day_Data';
else
    recdir = 'E:\DQ_All_Day_Data';
end
prefix = 'tt13_268a';

df = 10; % sample the data with 1/df rate
initPath(recdir)
nTagData = 1;
TagData(nTagData) = struct;
TagData(nTagData).deployName = prefix;
TagData(nTagData).desampFreq = df;
%%
TagData = readSwv(TagData, nTagData, recdir);
TagData(nTagData).dataLength = numel(TagData(nTagData).depth);
%%
satisCalib = 0;
while ~satisCalib
    TagData = optCalib(TagData, nTagData);
    correctKey = 0;
    while ~correctKey
    keyPress = input('Satis for the calib? y, n');
    switch keyPress
        case 'y'
            satisCalib = 1;
        case 'n'
            
    end
    end
end
%%
orientTab = [0 0 0 180 0];
TagData = estOrient(TagData, nTagData, orientTab);
%%
TagData = orderfields(TagData);
%%
TH = 0.2;
surface = 0.1;
METHOD = 2;
[PRH, T] = prhpredictor(p,A,fs,TH, METHOD, [], surface);